# mediscreen

./: README.md  docker-compose.yml  mediscreen.sql
client/: Dockerfile  pom.xml
client/src/main/java/com/mediscreen/client/: ClientApplication.java
client/src/main/java/com/mediscreen/client/beans/: NoteBean.java  PatientBean.java
client/src/main/java/com/mediscreen/client/configuration/: FeignExceptionConfig.java
client/src/main/java/com/mediscreen/client/controller/: ClientController.java  NoteController.java
client/src/main/java/com/mediscreen/client/controller/exceptions/: CustomErrorDecoder.java  PatientBadRequestException.java
client/src/main/java/com/mediscreen/client/dto/: NoteDto.java  PatientDto.java
client/src/main/java/com/mediscreen/client/mapper/: NoteMapper.java
client/src/main/java/com/mediscreen/client/proxies/: MicroserviceNoteProxy.java  MicroservicePatientProxy.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/notes/: add-notes.html  update-notes.html
client/src/main/resources/templates/patient/: add-patient.html  get-patient.html  list-patient.html  update-patient.html
client/src/test/java/com/mediscreen/client/controller/: ClientControllerTest.java  NoteControllerTest.java
consultation/: Dockerfile  pom.xml
consultation/src/main/java/com/mediscreen/consultation/: ConsultationApplication.java
consultation/src/main/java/com/mediscreen/consultation/controller/: ConsultationController.java
consultation/src/main/java/com/mediscreen/consultation/controller/exceptions/: ImpossibleAjouterNote.java
consultation/src/main/java/com/mediscreen/consultation/model/: Notes.java
consultation/src/main/java/com/mediscreen/consultation/proxies/: MicroservicePatientProxy.java
consultation/src/main/java/com/mediscreen/consultation/repository/: NotesRepository.java
consultation/src/main/java/com/mediscreen/consultation/service/: ConsultationService.java  ReportService.java
consultation/src/main/java/com/mediscreen/consultation/vo/: Medecin.java  Patient.java  ResponseTemplateVO.java
consultation/src/main/resources/: application.properties
consultation/src/test/java/com/mediscreen/consultation/: ConsultationApplicationTests.java
consultation/src/test/java/com/mediscreen/consultation/controller/: ConsultationControllerTest.java
consultation/src/test/java/com/mediscreen/consultation/service/: ConsultationServiceTest.java  ReportServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/mediscreen/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/mediscreen/gateway/: GatewayApplicationTests.java
medecin/: Dockerfile  pom.xml
medecin/src/main/java/com/mediscreen/medecin/: MedecinApplication.java
medecin/src/main/java/com/mediscreen/medecin/controller/: MedecinController.java
medecin/src/main/java/com/mediscreen/medecin/controller/exceptions/: ImpossibleAjouterMedecin.java  MedecinIntrouvableException.java
medecin/src/main/java/com/mediscreen/medecin/model/: Medecin.java
medecin/src/main/java/com/mediscreen/medecin/repository/: MedecinRepository.java
medecin/src/main/java/com/mediscreen/medecin/service/: MedecinService.java
medecin/src/main/resources/: application.properties
medecin/src/test/java/com/mediscreen/medecin/: MedecinApplicationTests.java
patient/: Dockerfile  pom.xml
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java
patient/src/main/java/com/mediscreen/patient/controller/exceptions/: ImpossibleAjouterPatient.java  PatientIntrouvableException.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java
patient/src/main/resources/: application.properties
patient/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTest.java
server/: Dockerfile  pom.xml
server/src/main/java/com/mediscreen/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/mediscreen/server/: ServerApplicationTests.java
