
spring.cloud.compatibility-verifier.enabled=false

spring.application.name=server
server.port:8761
spring.cloud.config.server.git.uri=https://github.com/Visalinthan/mediscreen


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false