
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

server.port:9191


spring.cloud.gateway.routes[0].id=patient
spring.cloud.gateway.routes[0].uri=lb://microservice-patient
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=medecin
spring.cloud.gateway.routes[1].uri=lb://microservice-medecin
spring.cloud.gateway.routes[1].predicates[0]=Path=/medecin/**

spring.cloud.gateway.routes[2].id=consultation
spring.cloud.gateway.routes[2].uri=lb://microservice-consultation
spring.cloud.gateway.routes[2].predicates[0]=Path=/consultation/**