logging.level.org.springframework=INFO

spring.application.name=consultation
eureka.client.serviceUrl.defaultZone: http://server:8761/eureka/
server.port=9003


spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen
spring.data.mongodb.auto-index-creation=true